li{
    margin: 10px;
}
ul{
    margin-top: 20px;
}
.item-e h1{
    font-size: 100px;
}

.imgdiv img{
    max-height: 60px;
    max-width: 62px;
    padding: 10px 0 0 0;
}
.imgdiv p{
    font-size: 12px;
}
.imgdiv{
    text-align: center;
    padding: 10px 0 10px 0
}
.divimgs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 15px;
}
.heading{
    display: flex;
    flex-direction: row;
    padding: 10px 26px 0 26px;
    align-items: center;
    justify-content: space-between;
}
.genre{
    padding: 10px;
    background-color: goldenrod;
}
.heading2{
    display: flex;
    justify-content: space-between;
}
.part1,.part2,.part3{
    width: 100%;
    text-align: center;
    margin: 6px 0 0 0;
}
.genere{
    width: 100%;
}
.part11,.part12,.part21,.part22,.part31,.part32{
    padding: 5px 19px 5px 19px;
    background-color: green;
}
.part11{
    width: 30%;
}
.part12{
    width: 30%;
}
.part21{
    width: 40%;
}
.part22{
    width: 20%;
}
.part31{
    width: 30%;
}
.part32{
    width: 30%;
}
.part1,.part2,.part3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.part21 p{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.nav-1, .nav-2{
    min-width: 15vw;
    max-width: 20vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.nav-1 a{
    margin-right: 40px;
}
nav{
    position: fixed;
    min-width: 75vw;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding: 0 10px 0 0;
    z-index: 1000;
    margin-left: calc(20% + 30px);
}
.intro{
    margin-top: 37px;
    min-height: 31vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
h6{
    margin-bottom: 22px;
}
.title{
    font-weight: 500;
    font-size: 60px;
}
.btitle a{
    margin-right: 10px;
    text-decoration: none;
}
.btitle2{
    margin-top: 20px;
}
.heading3{
    display: flex;
    flex-direction: row;
    padding: 10px 15px 0 15px;
    align-items: center;
    justify-content: space-between;
}
.table{
    padding: 10px 15px 0 15px;
}
td:nth-child(1) {
    text-align: center;
    width: 5%;
}
td:nth-child(2) {
    width: 65%;
}
td:nth-child(3) {
    text-align: center;
    width: 10%;
}
td:nth-child(4) {
    width: 10%;
    text-align: center;
}
td:nth-child(5) {
    text-align: center;
    width: 10%;
}
.imgdiv1 img{
    max-height: 30px;
    max-width: 31px;
    margin: 0 6px 0 4px;
}
.topchart{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.topcharthead h4{
    font-size: 14px;
}
.topcharthead h5{
    font-size: 11px;
}